pipeline {
	agent any
	stages {
		stage('remove'){
			steps{
				echo 'remove past build....'
				sh 'rm -rf build'
			}
		}
		stage('build'){
			steps{
				echo 'building...'
				sh 'chmod +x gradlew'
				sh './gradlew bootwar'
				echo 'build success!!'
			}
		}
		stage('kill port'){
			steps{
				echo 'need to kill past port...'
				// 해당 서비스 포트번호 죽이고 서비스 배포해야함
			}
		}
		stage('deploy'){
			steps{
				echo 'deploying...'	
				sh 'rm -rf /home/travel-restapi/travel-restapi.war'
				sh 'mv build/libs/* /home/travel-restapi/'
			}
		}
		stage('execute'){
			steps{
				echo 'starting...'
				sh 'nohup java -jar /home/travel-restapi/travel-restapi.war &'
				echo 'DONE!'
			}		
		}
	}
}