pipeline {
	agent any
	stages {
		stage('remove'){
			steps{
				echo 'remove past build....'
				sh 'rm -rf build'
			}
		}
		stage('build'){
			steps{
				echo 'building...'
				sh 'chmod +x gradlew'
				sh './gradlew bootwar'
				echo 'build success!!'
			}
		}
		stage('deploy'){
			steps{
				echo 'deploying...'	
				sh 'rm -rf /home/travel-restapi/*'
				sh 'mv build/libs/* /home/travel-restapi/'
			}
		}
		stage('execute'){
			steps{
				echo 'starting...'
				echo 'need to kill past port...'
				//sh 'kill 포트번호'
				sh 'cd /home/travel-restapi'
				sh 'nohup ./start.sh &'
				echo 'DONE!'
			}		
		}
	}
}
