pipeline {
	agent any
	stages {
		stage('remove'){
			steps{
				echo 'remove past build....'
				sh 'rm -rf build'
			}
		}
		stage('build'){
			steps{
				echo 'building...'
				sh 'chmod +x gradlew'
				sh './gradlew bootwar'
				echo 'build success!!'
			}
		}
		stage('kill port'){
			steps{
				echo 'need to kill past port...'
				sh 'sh /home/travel-restapi/stop.sh'
			}
		}
		stage('deploy'){
			steps{
				echo 'deploying...'	
				sh 'rm -rf /home/travel-restapi/travel-restapi.war'
				sh 'mv build/libs/* /home/travel-restapi/'
			}
		}
		stage('execute'){
			steps{
				echo 'starting...'
				sh 'nohup sh /home/travel-restapi/start.sh &'
				echo 'DONE!'
			}		
		}
	}
}