
node {
	stage('remove'){
		try{
			echo 'remove past build....'
			sh 'rm -rf build/*'
		}catch{
			echo 'remove failed'
			throw	
		}
	}
	stage('build'){
		try{
			echo 'build...'
			sh 'sudo ./gradlew bootwar'
		}catch{
			echo 'build failed'
			throw		
		}
	}
	stage('deploy'){
		echo 'deploying...'	
		sh 'rm -rf /home/travel-restapi/*'
		sh 'mv build/libs/* /home/travel-restapi/'
	}
	stage('execute'){
		echo 'starting...'
		//sh 'kill 포트번호'
		//sh 'java -jar /home/travel-restapi/travel-restapi.war'
	}
}