pipeline {
	agent any
	environment{
		javaHome = tool "Java8"
	}
	stages {
		stage('remove'){
			steps{
				echo 'remove past build....'
				sh 'rm -rf build'
			}
		}
		stage('build'){
			steps{
				echo 'building...'
				sh 'chmod +x gradlew'
				sh './gradlew bootwar'
				echo 'build success!!'
			}
		}
		stage('kill port'){
			steps{
				echo 'need to kill past port...'
				sh 'sh /home/travel-back/stop.sh'
			}
		}
		stage('deploy'){
			steps{
				echo 'deploying...'	
				sh 'sudo rm -rf /home/travel-back/travel-restapi.war'
				sh 'sudo mv build/libs/* /home/travel-back/'
			}
		}
		stage('execute'){
			steps{
				echo 'starting...'
				//nohup 젠킨스에서 안먹음
				//sh 'sh /home/travel-restapi/start.sh'
				//JENKINS_NODE_COOKIE=dontKillMe 혹은 BUILD_ID=dontkillME 를 할당하여 Process 를 실행하면 된다.
				sh('JENKINS_NODE_COOKIE=dontKillMe && nohup /home/travel-back/start.sh > /home/travel-back/log/nohup.log 2>&1 &')
			}		
		}
	}
}
