pipeline {
	agent any
	stages {
		stage('remove'){
			steps{
				echo 'remove past build....'
				sh 'rm -rf build/*'
				echo 'remove failed'
			}
		}
		stage('build'){
			steps{
				echo 'build...'
				sh 'chmod +x gradlew'
				sh './gradlew bootwar'
				echo 'build failed'
			}
		}
		stage('deploy'){
			steps{
				echo 'deploying...'	
				sh 'rm -rf /home/travel-restapi/*'
				sh 'mv build/libs/* /home/travel-restapi/'
			}
		}
		stage('execute'){
			steps{
				echo 'starting...'
				//sh 'kill 포트번호'
				//sh 'java -jar /home/travel-restapi/travel-restapi.war'
			}		
		}
	}
}
