#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.34.56.232:3306/travel
spring.datasource.username=travel
spring.datasource.password=0000

#port
server.port = 8081

#camel case
mybatis.configuration.map-underscore-to-camel-case=true
#alias
mybatis.type-aliases-package=dev.potatoo.travel.model
#mapper location
mybatis.mapper-locations= mapper/*.xml

