#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.6:3306/projects
spring.datasource.url=jdbc:mariadb://localhost:3306/projects
spring.datasource.username=travel
spring.datasource.password=travel

#port
server.port = 8081

#camel case
mybatis.configuration.map-underscore-to-camel-case=true
#alias
mybatis.type-aliases-package=dev.potatoo.travel.model
#mapper location
mybatis.mapper-locations= mapper/*.xml

