#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.50.163:3306/travelDB
spring.datasource.username=travel
spring.datasource.password=travel

#port
server.port = 9002

